\begin{theindex}

  \item Adobe Illustrator, \hyperpage{51}
  \item Adobe Photoshop, \hyperpage{51}
  \item al\IeC {\'\i }neas, \hyperpage{47}

  \indexspace

  \item CorelDraw, \hyperpage{51}

  \indexspace

  \item espa\IeC {\c c}amento
    \subitem do primeiro par\IeC {\'a}grafo, \hyperpage{48}
    \subitem dos par\IeC {\'a}grafos, \hyperpage{48}
    \subitem entre as linhas, \hyperpage{48}
    \subitem entre os par\IeC {\'a}grafos, \hyperpage{48}
  \item express\IeC {\~o}es matem\IeC {\'a}ticas, \hyperpage{52}

  \indexspace

  \item figuras, \hyperpage{50}
  \item filosofia, \hyperpage{51}

  \indexspace

  \item Gimp, \hyperpage{51}

  \indexspace

  \item incisos, \hyperpage{47}
  \item InkScape, \hyperpage{51}

  \indexspace

  \item quadros, \hyperpage{171}, \hyperpage{175}, \hyperpage{177}, 
		\hyperpage{179}, \hyperpage{181}, \hyperpage{183}

  \indexspace

  \item subal\IeC {\'\i }neas, \hyperpage{47}

  \indexspace

  \item tabelas, \hyperpage{185}, \hyperpage{187}

\end{theindex}
