\contentsline {quadro}{\numberline {1}{\ignorespaces Níveis de investigação}}{51}{quadro.2.1}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Conversão de acentuação}}{85}{quadro.4.2}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Opções de alteração da composição dos estilos bibliográficos para utilização da sigla ‘et al.’}}{89}{quadro.4.3}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Opções de alteração da composição dos estilos bibliográficos para inserção de traço sublinear}}{100}{quadro.4.4}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Siglas dos Programas de Pós-Graduação da EESC}}{171}{quadro.B.5}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Siglas dos Programas de Pós-Graduação do IAU}}{175}{quadro.C.6}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Siglas dos Programas de Pós-Graduação do ICMC}}{177}{quadro.D.7}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Siglas dos Programas de Pós-Graduação do IFSC}}{179}{quadro.E.8}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Siglas dos Programas de Pós-Graduação do IQSC}}{181}{quadro.F.9}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Siglas dos Cursos de Graduação da EESC}}{183}{quadro.G.10}%
