\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura do trabalho acadêmico}}{36}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces A delimitação do espaço}}{50}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{51}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Imagem 1 da minipage}}{52}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grafico 2 da minipage}}{52}{figure.2.5}%
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Acentuação (modo texto - \LaTeX )}}{193}{figure.anexochapback.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Símbolos úteis em \LaTeX }}{195}{figure.anexochapback.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Letras gregas em \LaTeX }}{197}{figure.anexochapback.4.8}%
