\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Frequência anual por categoria de usuários}}{45}{table.2.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Níveis descritivos dos testes de comparação de médias entre grupos para profundidade da lesão junto à restauração}}{46}{table.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de tabela centralizada verticalmente e horizontalmente}}{181}{table.H.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de tabelas com grade}}{183}{table.I.4}%
