This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USPSC-TCC-modelo-ICMC.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: USPSC-Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: USPSC-Agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: USPSC-Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: USPSC-Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: USPSC-Cap1-Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: USPSC-Cap2-Desenvolvimento.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: USPSC-Cap3-Citacoes.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: USPSC-Cap4-Referencias.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: USPSC-Cap5-Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: USPSC-Apendices.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: USPSC-Anexos.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: USPSC-IndicesRemissivos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 14591 items.
Database file #1: abntex2-options.bib
Database file #2: USPSC-modelo-references.bib
Warning--entry type for "Castro1990" isn't style-file defined
--line 537 of file USPSC-modelo-references.bib
Warning--entry type for "Vicente2010" isn't style-file defined
--line 2463 of file USPSC-modelo-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em Barbosa2002
Warning--campo year vazio ou faltando em bionline
Warning--campo year vazio ou faltando em Bruckman2002
Warning--campo year vazio ou faltando em Miyaura
Warning--campo year vazio ou faltando em science2006
Warning--campo year vazio ou faltando em Vicente2010
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 138 entries,
            6714 wiz_defined-function locations,
            2135 strings with 31804 characters,
and the built_in function-call counts, 132603 in all, are:
= -- 14271
> -- 2116
< -- 2185
+ -- 3049
- -- 647
* -- 8203
:= -- 15850
add.period$ -- 566
call.type$ -- 140
change.case$ -- 1115
chr.to.int$ -- 246
cite$ -- 133
duplicate$ -- 11464
empty$ -- 8522
format.name$ -- 3080
if$ -- 30008
int.to.chr$ -- 13
int.to.str$ -- 1
missing$ -- 2426
newline$ -- 600
num.names$ -- 402
pop$ -- 2927
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 11813
stack$ -- 1
substring$ -- 5093
swap$ -- 4295
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 6
while$ -- 618
width$ -- 0
write$ -- 2083
(There were 9 warnings)
