\contentsline {quadro}{\numberline {1}{\ignorespaces Níveis de investigação}}{49}{quadro.2.1}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Conversão de acentuação}}{83}{quadro.4.2}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Opções de alteração da composição dos estilos bibliográficos para utilização da sigla ‘et al.’}}{87}{quadro.4.3}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Opções de alteração da composição dos estilos bibliográficos para inserção de traço sublinear}}{98}{quadro.4.4}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Siglas dos Programas de Pós-Graduação da EESC}}{169}{quadro.B.5}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Siglas dos Programas de Pós-Graduação do IAU}}{173}{quadro.C.6}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Siglas dos Programas de Pós-Graduação do ICMC}}{175}{quadro.D.7}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Siglas dos Programas de Pós-Graduação do IFSC}}{177}{quadro.E.8}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Siglas dos Programas de Pós-Graduação do IQSC}}{179}{quadro.F.9}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Siglas dos Cursos de Graduação da EESC}}{181}{quadro.G.10}%
